# kilim-streams

./: .gitignore  pom.xml  readme.md  readme.txt
libs/: pom.xml
netbeans/: build.xml  readme.txt
netbeans/nbproject/: build-impl.xml  project.properties  project.xml
netbeans/nbproject/configs/: example.properties
netbeans/nbproject/private/configs/: example.properties
src/main/java/stream2/: AbstractShortCircuitTask.java  AbstractSpinedBuffer.java  Collector.java  CountedCompleter.java  DoublePipeline.java  Example.java  FindOps.java  ForEachOps.java  IntPipeline.java  LongPipeline.java  LongStream.java  Node.java  Nodes.java  PipelineHelper.java  ReduceOps.java  SortedOps.java  Stream.java  StreamSpliterators.java  Streams.java  TerminalOp.java  TerminalSink.java
src/share/classes/kilim/: Pausable.java
src/share/classes/stream2/: AbstractPipeline.java  AbstractShortCircuitTask.java  AbstractTask.java  Arrays2.java  BaseStream.java  Collectors.java  CountedCompleter.java  DistinctOps.java  DoublePipeline.java  DoubleStream.java  Example.java  FindOps.java  ForEachOps.java  IntPipeline.java  IntStream.java  Iterable.java  Iterator.java  LongPipeline.java  LongStream.java  MatchOps.java  Node.java  Nodes.java  Pausable.java  PipelineHelper.java  PrimitiveIterator.java  ReduceOps.java  ReferencePipeline.java  Sink.java  SliceOps.java  SortedOps.java  SpinedBuffer.java  Spliterator.java  Spliterators.java  Stream.java  StreamOpFlag.java  StreamShape.java  StreamSpliterators.java  StreamSupport.java  Streams.java  Supplier.java  (+4 more)
src/test/java/util/stream/: TestDoubleSumAverage.java
src/test/java/util/stream/bootlib/stream2/: CollectorOps.java  DoubleStreamTestScenario.java  FlagDeclaringOp.java  IntermediateTestOp.java  LambdaTestHelpers.java  LambdaTestMode.java  LongStreamTestScenario.java  OpTestCase.java  SpliteratorTestHelper.java  StatefulTestOp.java  StreamTestDataProvider.java  TestData.java  TestFlagExpectedOp.java
src/test/java/util/stream/boottest/kilim/: Pausable.java
src/test/java/util/stream/boottest/stream2/: DoubleNodeTest.java  FlagOpTest.java  IntNodeTest.java  SliceSpliteratorTest.java  StreamFlagsTest.java  StreamReuseTest.java  UnorderedTest.java
src/test/java/util/stream/test/tests/stream2/: CountTest.java  DoublePrimitiveOpsTests.java  ExplodeOpTest.java  FilterOpTest.java  FindAnyOpTest.java  FindFirstOpTest.java  ForEachOpTest.java  IntReduceTest.java  IntUniqOpTest.java  MapOpTest.java  MatchOpTest.java  PrimitiveSumTest.java  ReduceByOpTest.java  ReduceTest.java  SliceOpTest.java  StreamCloseTest.java  StreamParSeqTest.java  SummaryStatisticsTest.java  TabulatorsTest.java  TeeOpTest.java  ToArrayOpTest.java
test/java/util/stream/bootlib/stream2/: CollectorOps.java  DoubleStreamTestDataProvider.java  DoubleStreamTestScenario.java  IntStreamTestDataProvider.java  IntStreamTestScenario.java  LambdaTestHelpers.java  LoggingTestCase.java  LongStreamTestDataProvider.java  LongStreamTestScenario.java  OpTestCase.java  SpliteratorTestHelper.java  StatefulTestOp.java  StatelessTestOp.java  StreamOpFlagTestHelper.java  StreamTestDataProvider.java  StreamTestScenario.java  TestData.java
test/java/util/stream/boottest/kilim/: Pausable.java
test/java/util/stream/boottest/stream2/: DoubleNodeTest.java  FlagOpTest.java  IntNodeTest.java  LongNodeTest.java  NodeBuilderTest.java  NodeTest.java  SliceSpliteratorTest.java  SpinedBufferTest.java  StreamFlagsTest.java  StreamOpFlagsTest.java
test/java/util/stream/test/org/openjdk/tests/java/util/: FillableStringTest.java  MapTest.java  SplittableRandomTest.java
test/java/util/stream/test/org/openjdk/tests/java/util/stream/: CollectionAndMapModifyStreamTest.java  ConcatOpTest.java  ConcatTest.java  CountLargeTest.java  CountTest.java  DistinctOpTest.java  DoublePrimitiveOpsTests.java  ExplodeOpTest.java  FilterOpTest.java  FindAnyOpTest.java  FindFirstOpTest.java  ForEachOpTest.java  GroupByOpTest.java  InfiniteStreamWithLimitOpTest.java  IntPrimitiveOpsTests.java  IntReduceTest.java  IntSliceOpTest.java  IntUniqOpTest.java  LongPrimitiveOpsTests.java  MapOpTest.java  MatchOpTest.java  MinMaxTest.java  PrimitiveAverageOpTest.java  PrimitiveSumTest.java  RangeTest.java  ReduceByOpTest.java  ReduceTest.java  SequentialOpTest.java  SliceOpTest.java  SortedOpTest.java  SpliteratorTest.java  StreamBuilderTest.java  StreamCloseTest.java  (+7 more)
test/java/util/stream/test/org/openjdk/tests/stream2/: FindFirstOpTest.java
test/java/util/stream/test/stream2/: Log.java
test/java/util/stream/test/tests/stream2/: CollectionAndMapModifyStreamTest.java  ConcatOpTest.java  ConcatTest.java  CountLargeTest.java  DistinctOpTest.java  ExplodeOpTest.java  GroupByOpTest.java  InfiniteStreamWithLimitOpTest.java  IntPrimitiveOpsTests.java  IntSliceOpTest.java  LongPrimitiveOpsTests.java  MatchOpTest.java  MinMaxTest.java  PrimitiveAverageOpTest.java  RangeTest.java  SequentialOpTest.java  SliceOpTest.java  SortedOpTest.java  SpliteratorTest.java  StreamBuilderTest.java  StreamLinkTest.java  StreamSpliteratorTest.java  ToArrayOpTest.java
