<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>kilim-streams</artifactId>
    <name>kilim-streams</name>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.0-2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
	    <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.db4j</groupId>
                <artifactId>kilim-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>weave</id>
                        <phase>prepare-package</phase>
                        <goals><goal>weave</goal></goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
		<execution>
		  <id>copy-dependencies</id>
		  <phase>compile</phase>
		  <goals>
		    <goal>copy-dependencies</goal>
		  </goals>
		  <configuration>
		    <outputDirectory>${project.build.directory}/lib</outputDirectory>
		  </configuration>
		</execution>
              </executions>
	    </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>kilim.tools.Kilim</mainClass>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>1.2.1</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>java</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<mainClass>kilim.tools.Kilim</mainClass>
		<arguments>
		  <argument>stream2.Example</argument>
		</arguments>
	      </configuration>
	    </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
